{
    "id": "lava-vtt-uploader",
    "name": "Lava VTT Uploader",
    "version": "1.0.0",
    "minAppVersion": "1.5.12",
    "description": "Display images from your vault in Lava VTT.",
    "author": "Lavaforge",
    "authorUrl": "https://github.com/lavaforge",
    "isDesktopOnly": true
}
